# cinema_jsp

./: .gitignore  pom.xml
sql/: user.sql
src/main/java/com/sda/cinema/: SpringWebApplication.java
src/main/java/com/sda/cinema/controllers/: CinemaMainController.java  KontoUzytkownika.java  RegistrationController.java  UsersAccount.java
src/main/java/com/sda/cinema/dto/: ErrorMessages.java  UserDto.java
src/main/java/com/sda/cinema/login/controller/: LoginController.java
src/main/java/com/sda/cinema/login/dto/: UserDto.java
src/main/java/com/sda/cinema/login/repository/: LoginRepository.java
src/main/java/com/sda/cinema/login/service/: LoginService.java
src/main/java/com/sda/cinema/model/: Actor.java  ErrorMessages.java  Film.java  FilmGenre.java  Movie.java  MovieGenre.java  Seance.java  User.java  Uzytkownik.java
src/main/java/com/sda/cinema/project/login/controller/: LoginController.java
src/main/java/com/sda/cinema/project/login/dto/: UserDto.java
src/main/java/com/sda/cinema/project/login/repository/: LoginRepository.java
src/main/java/com/sda/cinema/project/login/service/: LoginService.java
src/main/java/com/sda/cinema/project/registration/controller/: RegistrationController.java
src/main/java/com/sda/cinema/project/registration/dto/: UserDto.java
src/main/java/com/sda/cinema/project/registration/repository/: RegistrationRepository.java
src/main/java/com/sda/cinema/project/registration/service/: RegistrationService.java
src/main/java/com/sda/cinema/registration/controller/: RegistrationController.java
src/main/java/com/sda/cinema/registration/dto/: ErrorMessages.java  UserDto.java
src/main/java/com/sda/cinema/registration/repository/: RegistrationRepository.java
src/main/java/com/sda/cinema/registration/service/: RegistrationService.java
src/main/java/com/sda/cinema/repository/: RegistrationRepository.java
src/main/java/com/sda/cinema/service/: RegistrationService.java
src/main/java/com/sda/model/: Uzytkownik.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: DispatcherServlet-servlet.xml  addFilm.html  cinema_main.html  dodawanie_filmu.html  konto_uzytkownika.html  login.html  logowanie.html  rejestracja.html  web.xml  zalogowany_uzytkownik.html
src/main/webapp/WEB-INF/css/: cinema_style.css
src/main/webapp/WEB-INF/jsp/: addMovie.jsp  head.jsp  index.jsp  konto_uzytkownika.jsp  login.jsp  navbar_logged_user.jsp  navbar_not_logged.jsp  register.jsp  repertoire.jsp  usersAccount.jsp
src/main/webapp/css/: cinema_style.css
(+5 files in other folders)
