package com.sda.cinema.model;

public enum ErrorMessages { VALIDATION_ERROR, LOGIN_EXISTS, UNKNOWN_ERROR, INCORRECT_NAME, INCORRECT_SURNAME,
    INCORRECT_EMAIL, INCORRECT_LOGIN, INCORRECT_PASSWORD, INCORRECT_REPEATED_PASSWORD
}
